bbLearnVersion=3400.0.0
tomcatVersion=8.0.42
gradleTomcatPluginVersion=2.5
jstlVersion=1.2
jspApiVersion=2.3.3
servletApiVersion=4.0.1
junitVersion=4.12
# All building blocks / web services are re-versioned when this changes.
artifactVersion=2.0.1

